{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://evl-production.up.railway.app/api/$1" },
    { "source": "/sitemap.xml", "destination": "https://evl-production.up.railway.app/api/landing/sitemap.xml" },
    { "source": "/customer-stories", "destination": "/customer-stories/index.html" },
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/terms", "destination": "/terms/index.html" },
    { "source": "/cookies", "destination": "/cookies/index.html" },
    { "source": "/band-management-software", "destination": "/band-management-software/index.html" },
    { "source": "/entertainment-agency-software", "destination": "/entertainment-agency-software/index.html" },
    { "source": "/dj-booking-software", "destination": "/dj-booking-software/index.html" },
    { "source": "/musician-scheduling-software", "destination": "/musician-scheduling-software/index.html" },
    { "source": "/contractor-management-software", "destination": "/contractor-management-software/index.html" },
    { "source": "/stage-plot-software", "destination": "/stage-plot-software/index.html" },
    { "source": "/proposal-contract-invoice-software", "destination": "/proposal-contract-invoice-software/index.html" },
    { "source": "/(auth|review|reset-password|sign|proposal|invoice|inquiry|rsvp|prep-request|gigs|stage-plot|run-of-show|portal|home|agency|financials|contractors|clients|venues|offerings|set-lists|stage-plot-library|run-of-show-library|bookings|events|inbox|reminders|email-templates|settings|import|help|dev|admin)(/.*)?", "destination": "/index.html" }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "Referrer-Policy", "value": "no-referrer" }, { "key": "X-Content-Type-Options", "value": "nosniff" }] },
    { "source": "/auth", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/admin/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/admin", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/sign/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/proposal/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/invoice/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/inquiry/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/rsvp/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/gigs/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/prep-request/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/stage-plot/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/run-of-show/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/review/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/reset-password", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/portal/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/portal", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/home", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/agency/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/financials", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/contractors", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/clients", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/venues", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/offerings", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/set-lists", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/stage-plot-library/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/stage-plot-library", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/run-of-show-library", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/bookings/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/bookings", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/events/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/events", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/inbox", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/reminders", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/email-templates", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/settings", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/import", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/help", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] },
    { "source": "/dev/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] }
  ]
}
